{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
  }
}
