{
  "scripts": {
    "dev": "node build.mjs --watch",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rerun-io/web-viewer": "file:../rerun_js/web-viewer"
  },
  "devDependencies": {
    "@anywidget/types": "^0.1.9",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.5"
  }
}
