{
  "name": "@rerun-io/web-viewer-react",
  "version": "0.22.0-alpha.1+dev",
  "description": "Embed the Rerun web viewer in your React app",
  "licenses": [
    {
      "type": "MIT"
    },
    {
      "type": "Apache-2.0"
    }
  ],
  "scripts": {
    "build:types": "tsc --noEmit && dts-buddy",
    "build": "npm run build:types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rerun-io/rerun.git"
  },
  "author": "rerun-io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rerun-io/rerun/issues"
  },
  "homepage": "https://rerun.io",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": [
    "index.d.ts",
    "index.d.ts.map",
    "index.js",
    "package.json",
    "tsconfig.json"
  ],
  "dependencies": {
    "@rerun-io/web-viewer": "0.22.0-alpha.1",
    "@types/react": "^18.2.33",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "dts-buddy": "^0.3.0",
    "typescript": "^5.2.2"
  }
}