{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug 'rerun' data.rrd",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--package=rerun"
                ],
                "filter": {
                    "name": "rerun",
                    "kind": "bin"
                }
            },
            "args": [
                "../data.rrd"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug 'objectron'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--package=objectron"
                ],
                "filter": {
                    "name": "objectron",
                    "kind": "bin"
                }
            },
            "args": [
                "examples/objectron/dataset/bike/batch-11/48"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug 'nyud'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--package=nyud"
                ],
                "filter": {
                    "name": "nyud",
                    "kind": "bin"
                }
            },
            "args": [
                "nyud/dataset/cafe.zip"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}
